{
  "buildCommand": "cd smc_trading_agent && pnpm run build",
  "outputDirectory": "smc_trading_agent/dist",
  "installCommand": "cd smc_trading_agent && pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}